
.service-data {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px 20px;    
    /* background: #000; */
}
  .parentLow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .parentLow img{
    width: 70px;
  }
  .text-header {
    font-size: 26px;
    font-weight: 400;
    line-height: 54.96px;
    text-align: right;
    color: rgba(0, 0, 0, 1);
  }
  .text-footer{
  
  font-size: 20px;
  font-weight: 400;
  line-height: 39.97px;
  text-align: right;
  color: rgba(0, 0, 0, 0.5);
  
  }

  @media(width < 500px){
    .text-header {
      font-size: 20px;
      line-height: 45.96px;
    }
    .text-footer{
      font-size: 16px;
      line-height: 15.97px;
  
    }
    .service-data {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:40px 20px ;
    }
    .parentLow img{
        width: 55px;
    }
    
  }