* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.heroSection {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 100px 0px;
}

.heroSection .title {
    color: #0c3c8b;
    font-size: 64px;
    line-height: 120px;
    font-weight: 700;
}
.heroSection .desc {
    color: #000000B2;
    font-size: 32px;
    line-height: 60px;
    font-weight: 400;
}
.btn-heroSection{
    background: linear-gradient(180deg, #121F4E 0%, #0D3780 100%);
    border-radius: 100px;
    color: #fff;
    padding: 7px 20px 10px;
    text-decoration: none;
    line-height: 38px;
}

@media(width < 1128px){
    .heroSection .title{
        font-size: 42px;
        line-height: 70px;
    }
    .heroSection .desc {
        font-size: 21px;
        line-height: 40px;
    }
    .heroSection img{
        width: 40%;
        min-width: 250px;
        gap: 15px;
    }
    .heroSection {
        gap: 15px;
    }
}

@media(width < 768px){
    .heroSection .title{
        font-size: 34px;
        line-height: 45px;
        margin-bottom: 15px;
    }
    .heroSection .desc {
        font-size: 17px;
        line-height: 25px;
    }

}
@media(width < 533px){
    .heroSection {
        padding: 60px 0px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .heroSection .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 400px;
        text-align: center;
    }

}