footer {
    background: #0C3C8B;
    color: #fff;
}

footer .container {
    padding: 50px 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-items: flex-start;
    justify-content: space-around;
    margin: auto;
}

footer .right,
footer .service,
footer .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    text-align: center;
    max-width: 600px;
}

footer .right {
    gap: 50px;
}

footer .right p {
    font-size: 17px;
    text-align: center;
}

footer .service a,
footer .contact a {
    font-size: 15px;
    font-weight: 400;
    line-height: 37.48px;
}

h1.title {
    font-size: 24px;
    font-weight: 800;
    line-height: 59.97px;
}

footer .right img {
    max-width: 80px;
}

footer p {
    font-size: 16px;
    font-weight: 400;
    padding: 0px 5px;
    text-align: start;
}

footer .right .links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

footer .right .links i {
    font-size: 30px;
}

footer .service .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 30px;
    text-align: right;
}

footer .service .services a {
    text-decoration: none;
    color: #fff;
}

footer form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

footer form input {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 10px;
    padding: 0px 25px;
    width: 300px;
    height: 50px;
    outline: none;
}

footer form button {
    height: 50px;
    width: 70px;
    border-radius: 10px;
    border: 1px solid #fff;
    background: #fff;
}

footer form button i {
    font-size: 30px;
    color: var(--main-color);
}

footer form input::placeholder {
    color: #fff;
    text-align: right;
}

footer .pages {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

footer .pages a {
    color: #fff;
    text-decoration: none;
}

@media(width < 1200px) {
    footer .container {
        /* grid-template-columns: repeat(2, 1fr); */
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start !important;
        justify-content: space-around !important;
        gap: 40px;
    }
}

@media(width < 500px) {
    footer .container {
        padding: 40px 0px;
        /* gap: 18px; */
    }

    footer .right {
        gap: 20px;

    }
    footer .service {
        gap: 0px;
    }
    footer .contact{
        gap: 20px;
    }
    footer .links >i{
        font-size: 25px !important;
    }
    footer .title{
        line-height: 30px;
        font-size: 22px;
    }
    footer form {
        width: 95%;
    }

    footer .right p {
        padding: 0px 8px;
        font-size: 15px;
    }
    footer .right img{
        width: 75px;
    }

    footer .service .services {
        align-items: flex-start;
        justify-content: center;
        text-align: center !important;
    }

    footer .service .services a {
        font-size: 14px;
    }

    footer form button {
        width: 60px;
        height: 39px;
        border-width: 1px;
    }
    footer form button i{
        font-size: 20px;
    }
    footer form input {
        width: 75%;
        height: 40px;
        border-width: 1px;
    }

    footer p {
        text-align: center;
        font-size: 14px;
        padding: 0px 8px;
    }
}